ClientView/MainWindow.xaml

<Window x:Class="ClientView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:ClientView"
        mc:Ignorable="d"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.Enabled="True"        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="UserList" Margin="20" ItemsSource="{Binding UsersString}"/>
        <!-- bele userleri gostermedi ne qeder eledim islemedi, debug eliyib yoxladim her sey catir , deyesen design packagedendi></bele-->
        <!--<ListView Margin="20" ItemsSource="{Binding users}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Surname" Width="250" DisplayMemberBinding="{Binding Surname}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Grid Grid.Column="1" fw:PointerTracker.Enabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonRevealStyle}" Foreground="White" Margin="50,30" Grid.Row="0" Content="GET" FontSize="20" Click="GetButtonClick"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Foreground="White" Margin="50,30" Grid.Row="1" Content="ADD" FontSize="20" Click="PostButtonClick"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Foreground="White" Margin="50,30" Grid.Row="2" Content="Update" FontSize="20" Click="PutButtonClick"/>
            <Button Style="{StaticResource ButtonRevealStyle}" Foreground="White" Margin="50,30" Grid.Row="3" Content="Delete" FontSize="20" Click="DeleteButtonClick"/>
        </Grid>
    </Grid>
</Window>